<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS website</title>
</head>
<body>
   
    <header>
        <a href="index.html"> <img src="img/logo-gron.png" alt="Logo"></a>
        <nav>
            <ul>
                <a href="#"></a><li>Forside</li></a>
                <a href="#"></a><li>Om</li></a>
                <a href="#"></a><li>Services</li></a>
                <a href="#"></a><li>Kontakt</li></a>      
            </ul>
        </nav>
    </header>
    <section>
        <!--img indsættes direkte i css, da det kun er dekorativt-->
        <div>
            <h1>Styrk din professionelle fremtoning og skab et bedre brand</h1>
            <p>Lad os hjælpe dig med rejsen!</p>
            <a href="#">Kontakt os</a>
        </div>
    </section>
</body>
</html>